#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=supercoolapp
info.app.developer.name=ashish
info.app.purpose=learning

spring.security.user.name=ashu
spring.security.user.password=ashu

coach.name=ashu
team.name=cool app team

server.port=7070

server.servlet.context-path=/mycoolapp
